<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über Mich</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 700px;
            margin: auto;
            overflow: hidden;
            padding: 0 20px;
        }
        .intro {
            text-align: center;
            color: #333;
        }
        .intro h1 {
            font-size: 40px;
            margin-bottom: 5px;
        }
        .intro p {
            font-size: 18px;
            color: #666;
        }
        .profile-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        .social-links {
            text-align: center;
            margin: 20px 0;
        }
        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
        .social-links a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="intro">
            <h1>Nathaniel Hafner</h1>
            <p>Techn. Support | Einkäufer | Tech-Enthusiast</p>
        </div>

        <img src="IMG/Bild-001.jpg" alt="Profilbild" class="profile-image">

        <h2 style="font-size: 22px; color: #333; margin-top: 20px;">Über Mich</h2>
        <p style="font-size: 16px; color: #666; text-align: justify;">
            Nathaniel Hafner ist ein 28-jähriger Kreativer aus Biberist, dessen Leben eine einzigartige Mischung aus Abenteuer und Kunst ist. Mit einer Leidenschaft für das Motorradfahren findet er Freiheit auf offenen Straßen, während seine Liebe zur japanischen Kultur und Sprache seinen künstlerischen Blick schärft. Nathaniels Talent im Designen von Bildern und Logos spiegelt seine Faszination für Form und Farbe wider, und jedes seiner Werke erzählt eine eigene Geschichte. In jedem Strich seiner Designs zeigt sich sein Streben nach einem Leben, das durch Kreativität und kontinuierliches Lernen geprägt ist.
        </p>

        <h2 style="font-size: 22px; color: #333; margin-top: 20px;">Kontakt & Soziale Medien</h2>
        <div class="social-links">
            <a href="+41763790795" target="_blank"><img src="IMG/whatsapp.png" alt="Whatsapp" style="width:42px;height:42px;"></a>
            <a href="https://helion-fox-syndicate.myspreadshop.ch/" target="_blank"><img src="IMG/header_small.png" alt="Shop" style="width:150px;height:42px;"></a>
            <a href="https://www.linkedin.com/in/nathaniel-h-7727991a0/" target="_blank"><img src="IMG/702300.png" alt="LinkedIn" style="width:42px;height:42px;"></a>
            <!-- Weitere Links können hier hinzugefügt werden -->
        </div>
    </div>

</body>
</html>
